{
  "name": "@manahippo/web-root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "nuke": "rm -rf node_modules packages/*/**/node_modules packages/*/**/dist",
    "build:ts": "tsc --build --verbose tsconfig.all.json"
  },
  "devDependencies": {
    "@types/jest": "^27.0.1",
    "@types/node": "^18.7.6",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^2.7.1",
    "typescript": "^4.7.4"
  },
  "version": "0.0.0"
}
