{
  "extends": "./tsconfig.wallets.json",
  "include": ["./packages/*/*/src", "./packages/*/*/package.json"],
  "exclude": ["./packages/wallet-tester", "./packages/wallet-nextjs", "./packages/auto-tester"],
  "compilerOptions": {
    "noEmit": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "target": "ES2016",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "noEmitOnError": true,
    "strict": false,
    "lib": ["dom", "dom.iterable", "esnext"]
  }
}
